<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="09940DFE4C5DA4E85A7117EF7EEC3933">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"acomma.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在 Canary Release 一文中作者说明了灰度发布的概念和流程   现在我们来看看在 Spring Cloud 技术体系下该如何实现灰度发布？相关的源码在 examples&#x2F;example-cloud。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud 全链路灰度发布">
<meta property="og:url" content="https://acomma.github.io/2025/03/22/spring-cloud-canary-deployment/index.html">
<meta property="og:site_name" content="逗号的博客">
<meta property="og:description" content="在 Canary Release 一文中作者说明了灰度发布的概念和流程   现在我们来看看在 Spring Cloud 技术体系下该如何实现灰度发布？相关的源码在 examples&#x2F;example-cloud。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://acomma.github.io/2025/03/22/spring-cloud-canary-deployment/canary-release-2.png">
<meta property="article:published_time" content="2025-03-22T13:42:52.000Z">
<meta property="article:modified_time" content="2025-03-22T13:42:52.000Z">
<meta property="article:author" content="逗号">
<meta property="article:tag" content="Spring Cloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://acomma.github.io/2025/03/22/spring-cloud-canary-deployment/canary-release-2.png">


<link rel="canonical" href="https://acomma.github.io/2025/03/22/spring-cloud-canary-deployment/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://acomma.github.io/2025/03/22/spring-cloud-canary-deployment/","path":"2025/03/22/spring-cloud-canary-deployment/","title":"Spring Cloud 全链路灰度发布"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring Cloud 全链路灰度发布 | 逗号的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.9.0/mermaid.min.js","integrity":"sha256-Cz7UN0EXNjgV2u/a38wg/3BNfdRRO1XtgDq93L2GqJg="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">逗号的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这里有一句格言，但我还没想好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%A0%87%E8%AE%B0%E9%82%A3%E4%BA%9B%E6%9C%8D%E5%8A%A1%E6%98%AF%E7%81%B0%E5%BA%A6%E6%9C%8D%E5%8A%A1%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">如何标记那些服务是灰度服务？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%A0%87%E8%AE%B0%E9%82%A3%E4%BA%9B%E8%AF%B7%E6%B1%82%E6%98%AF%E7%81%B0%E5%BA%A6%E8%AF%B7%E6%B1%82%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何标记那些请求是灰度请求？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%B0%E5%BA%A6%E8%AF%B7%E6%B1%82%E5%A6%82%E4%BD%95%E8%B0%83%E7%94%A8%E7%81%B0%E5%BA%A6%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.</span> <span class="nav-text">灰度请求如何调用灰度服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%81%B0%E5%BA%A6%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E4%BA%92%E8%B0%83%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">如何实现灰度服务之间的相互调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%94%E7%96%91%E6%97%B6%E9%97%B4"><span class="nav-number">5.</span> <span class="nav-text">答疑时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E7%BD%91%E5%85%B3%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%97%B6%E5%90%8D%E7%A7%B0%E9%9C%80%E8%A6%81%E5%A4%A7%E5%86%99%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">为什么在网关自定义负载均衡时名称需要大写？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E6%96%B9%E6%B3%A8%E5%86%8C%E5%A4%A7%E5%86%99%E5%BD%A2%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8%E5%90%8D%E7%A7%B0"><span class="nav-number">5.1.1.</span> <span class="nav-text">服务提供方注册大写形式的应用名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E6%B6%88%E8%B4%B9%E6%96%B9%E6%9E%84%E5%BB%BA%E5%A4%A7%E5%86%99%E5%BD%A2%E5%BC%8F%E7%9A%84%E8%B7%AF%E7%94%B1"><span class="nav-number">5.1.2.</span> <span class="nav-text">服务消费方构建大写形式的路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E8%BD%AC%E6%8D%A2%E4%B8%BA%E8%AF%B7%E6%B1%82%E5%9C%B0%E5%9D%80"><span class="nav-number">5.1.3.</span> <span class="nav-text">路由转换为请求地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%89%B9%E5%AE%9A%E4%BA%8E%E6%AF%8F%E4%B8%AA%E5%BA%94%E7%94%A8%E5%90%8D%E7%A7%B0%E7%9A%84-Bean-%E5%AE%B9%E5%99%A8"><span class="nav-number">5.1.4.</span> <span class="nav-text">创建特定于每个应用名称的 Bean 容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8-Feign-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E6%97%B6%E5%90%8D%E7%A7%B0%E9%9C%80%E8%A6%81%E5%B0%8F%E5%86%99%EF%BC%9F"><span class="nav-number">5.2.</span> <span class="nav-text">为什么在 Feign 客户端自定义负载均衡时名称需要小写？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA-Feign-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B0%83%E7%94%A8%E5%9C%B0%E5%9D%80"><span class="nav-number">5.2.1.</span> <span class="nav-text">构建 Feign 客户端调用地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%89%B9%E5%AE%9A%E4%BA%8E%E6%AF%8F%E4%B8%AA-Feign-%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84-Bean-%E5%AE%B9%E5%99%A8"><span class="nav-number">5.2.2.</span> <span class="nav-text">创建特定于每个 Feign 客户端的 Bean 容器</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">逗号</p>
  <div class="site-description" itemprop="description">这里是站点描述，但我没有写</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/acomma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;acomma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:acomma@yeah.net" title="E-Mail → mailto:acomma@yeah.net" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://acomma.github.io/2025/03/22/spring-cloud-canary-deployment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="逗号">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逗号的博客">
      <meta itemprop="description" content="这里是站点描述，但我没有写">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring Cloud 全链路灰度发布 | 逗号的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Cloud 全链路灰度发布
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-22 21:42:52" itemprop="dateCreated datePublished" datetime="2025-03-22T21:42:52+08:00">2025-03-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在 <a target="_blank" rel="noopener" href="https://martinfowler.com/bliki/CanaryRelease.html">Canary Release</a> 一文中作者说明了灰度发布的概念和流程</p>
<img src="/2025/03/22/spring-cloud-canary-deployment/canary-release-2.png" class="">

<p>现在我们来看看在 Spring Cloud 技术体系下该如何实现灰度发布？相关的源码在 <a target="_blank" rel="noopener" href="https://github.com/acomma/examples/tree/main/example-cloud">examples&#x2F;example-cloud</a>。</p>
<span id="more"></span>

<h2 id="如何标记那些服务是灰度服务？"><a href="#如何标记那些服务是灰度服务？" class="headerlink" title="如何标记那些服务是灰度服务？"></a>如何标记那些服务是灰度服务？</h2><p>Eureka 服务注册中心支持元数据</p>
<blockquote>
<p>Additional metadata can be added to the instance registration in the eureka.instance.metadataMap, and this metadata is accessible in the remote clients. In general, additional metadata does not change the behavior of the client, unless the client is made aware of the meaning of the metadata. There are a couple of special cases, described later in this document, where Spring Cloud already assigns meaning to the metadata map.</p>
<p>引用自 <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-netflix/reference/spring-cloud-netflix.html#_eureka_metadata_for_instances_and_clients">Eureka Metadata for Instances and Clients</a></p>
</blockquote>
<p>因此在发布服务时在 <code>application.yml</code> 文件中增加元数据 <code>eureka.instance.metadata-map.canary</code>，值为 <code>true</code> 时表示该服务是灰度服务</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">instance:</span></span><br><span class="line">    <span class="attr">metadata-map:</span></span><br><span class="line">      <span class="attr">canary:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="如何标记那些请求是灰度请求？"><a href="#如何标记那些请求是灰度请求？" class="headerlink" title="如何标记那些请求是灰度请求？"></a>如何标记那些请求是灰度请求？</h2><p>标记一个请求是灰度请求还是正常请求有很多种方式，比如根据 IP 地址、用户 ID、时区等等来标记。可以在前端发起请求时打标记，也可以在后端入口处打标记。目前我们选择在网关根据登录用户名来标记请求是否为灰度请求，具体实现见 <a target="_blank" rel="noopener" href="https://github.com/acomma/examples/blob/main/example-cloud/example-gateway/src/main/java/com/example/gateway/filter/CustomRequestFilter.java">CustomRequestFilter.java</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">filter</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> &#123;</span><br><span class="line">    <span class="comment">// 省略了...</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> reactiveJwtDecoder.decode(accessToken)</span><br><span class="line">            .flatMap(jwt -&gt; &#123;</span><br><span class="line">                <span class="type">ServerHttpRequest</span> <span class="variable">newRequest</span> <span class="operator">=</span> exchange.getRequest().mutate()</span><br><span class="line">                        <span class="comment">// 放入请求头的可以是从 JWT 中获取的用户信息，这里只是简单的把 Subject 信息放进去</span></span><br><span class="line">                        .header(<span class="string">&quot;X-User&quot;</span>, jwt.getSubject())</span><br><span class="line">                        .header(<span class="string">&quot;X-Canary&quot;</span>, isCanary(jwt.getSubject()))</span><br><span class="line">                        .build();</span><br><span class="line">                <span class="type">ServerWebExchange</span> <span class="variable">newExchange</span> <span class="operator">=</span> exchange.mutate().request(newRequest).build();</span><br><span class="line">                <span class="keyword">return</span> chain.filter(newExchange);</span><br><span class="line">            &#125;)</span><br><span class="line">            .onErrorResume(throwable -&gt; chain.filter(exchange));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 根据用户名判断是否进行灰度</span></span><br><span class="line"><span class="keyword">private</span> String <span class="title function_">isCanary</span><span class="params">(String subject)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> String.valueOf(subject != <span class="literal">null</span> &amp;&amp; subject.equals(<span class="string">&quot;alice&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="灰度请求如何调用灰度服务"><a href="#灰度请求如何调用灰度服务" class="headerlink" title="灰度请求如何调用灰度服务"></a>灰度请求如何调用灰度服务</h2><p>Spring Cloud LoadBalancer 允许自定义负载均衡器，参考 <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-commons/reference/spring-cloud-commons/loadbalancer.html#switching-between-the-load-balancing-algorithms">Switching between the load-balancing algorithms</a> 和 <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-commons/reference/spring-cloud-commons/loadbalancer.html#custom-loadbalancer-configuration">Passing Your Own Spring Cloud LoadBalancer Configuration</a>。而 Spring Cloud Gateway 默认的负载均衡器是 <code>RoundRobinLoadBalancer</code>，它不区分服务是否为灰度服务，为了实现灰度请求调用灰度服务的目的需要参考 <code>RoundRobinLoadBalancer</code> 实现 <a target="_blank" rel="noopener" href="https://github.com/acomma/examples/blob/main/example-cloud/example-gateway/src/main/java/com/example/gateway/loadbalancer/CanaryRoundRobinLoadBalancer.java">CanaryRoundRobinLoadBalancer</a>。在这个负载均衡器里需要做两件事情，第一件事是拿到上一步设置在请求头里的灰度标记</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Mono&lt;Response&lt;ServiceInstance&gt;&gt; <span class="title function_">choose</span><span class="params">(Request request)</span> &#123;</span><br><span class="line">    List&lt;String&gt; candidates = ((RequestDataContext) request.getContext()).getClientRequest().getHeaders().get(<span class="string">&quot;X-Canary&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">canary</span> <span class="operator">=</span> candidates != <span class="literal">null</span> &amp;&amp; !candidates.isEmpty() ? candidates.getFirst() : <span class="string">&quot;false&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略了...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二件事是把灰度服务和正常服务区分开来，这需要用到服务实例的元数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Response&lt;ServiceInstance&gt; <span class="title function_">getInstanceResponse</span><span class="params">(List&lt;ServiceInstance&gt; instances, String canary)</span> &#123;</span><br><span class="line">    List&lt;ServiceInstance&gt; normalInstances = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    List&lt;ServiceInstance&gt; canaryInstances = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (ServiceInstance instance : instances) &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance.getMetadata().get(<span class="string">&quot;canary&quot;</span>) != <span class="literal">null</span> &amp;&amp; instance.getMetadata().get(<span class="string">&quot;canary&quot;</span>).equals(<span class="string">&quot;true&quot;</span>)) &#123;</span><br><span class="line">            canaryInstances.add(instance);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            normalInstances.add(instance);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (canary.equals(<span class="string">&quot;true&quot;</span>)) &#123;</span><br><span class="line">        instances = canaryInstances.isEmpty() ? normalInstances : canaryInstances;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        instances = normalInstances.isEmpty() ? canaryInstances : normalInstances;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略了...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有了负载均衡器后还需要定义它的配置类，注意这个配置类不要添加 <code>@Configuration</code> 注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CanaryRoundRobinLoadBalancerClientConfiguration</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    ReactorLoadBalancer&lt;ServiceInstance&gt; <span class="title function_">randomLoadBalancer</span><span class="params">(Environment environment, LoadBalancerClientFactory loadBalancerClientFactory)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> environment.getProperty(LoadBalancerClientFactory.PROPERTY_NAME);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CanaryRoundRobinLoadBalancer</span>(loadBalancerClientFactory.getLazyProvider(name, ServiceInstanceListSupplier.class), name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来通过 <code>@LoadBalancerClient</code> 自定义每种服务使用的负载均衡算法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@LoadBalancerClients(</span></span><br><span class="line"><span class="meta">        value = &#123;</span></span><br><span class="line"><span class="meta">                // 使用 Eureka 作为注册中心时 name 必须与 Eureka 中注册的服务名保持一致，Eureka 在注册服务时会把名称转为大写形式，</span></span><br><span class="line"><span class="meta">                // 具体实现为 org.springframework.cloud.netflix.eureka.InstanceInfoFactory 类的 create 方</span></span><br><span class="line"><span class="meta">                @LoadBalancerClient(name = &quot;EXAMPLE-USER&quot;, configuration = CanaryRoundRobinLoadBalancerClientConfiguration.class),</span></span><br><span class="line"><span class="meta">                @LoadBalancerClient(name = &quot;EXAMPLE-PRODUCT&quot;, configuration = CanaryRoundRobinLoadBalancerClientConfiguration.class),</span></span><br><span class="line"><span class="meta">                @LoadBalancerClient(name = &quot;EXAMPLE-ORDER&quot;, configuration = CanaryRoundRobinLoadBalancerClientConfiguration.class),</span></span><br><span class="line"><span class="meta">        &#125;</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExampleGatewayApplication</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(ExampleGatewayApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="如何实现灰度服务之间的相互调用"><a href="#如何实现灰度服务之间的相互调用" class="headerlink" title="如何实现灰度服务之间的相互调用"></a>如何实现灰度服务之间的相互调用</h2><p>首先，定义一个 Feign 拦截器将灰度标记在服务之间进行传递，见 <a target="_blank" rel="noopener" href="https://github.com/acomma/examples/blob/main/example-cloud/example-order/src/main/java/com/example/order/interceptor/CustomRequestInterceptor.java">CustomRequestInterceptor.java</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">apply</span><span class="params">(RequestTemplate template)</span> &#123;</span><br><span class="line">    <span class="type">ServletRequestAttributes</span> <span class="variable">requestAttributes</span> <span class="operator">=</span> (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();</span><br><span class="line">    <span class="keyword">if</span> (requestAttributes != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="type">HttpServletRequest</span> <span class="variable">request</span> <span class="operator">=</span> requestAttributes.getRequest();</span><br><span class="line">        <span class="comment">// 在实践中这里可以是已授权的用户信息</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">user</span> <span class="operator">=</span> request.getHeader(<span class="string">&quot;X-User&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (user != <span class="literal">null</span>) &#123;</span><br><span class="line">            template.header(<span class="string">&quot;X-User&quot;</span>, user);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">String</span> <span class="variable">canary</span> <span class="operator">=</span> request.getHeader(<span class="string">&quot;X-Canary&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (canary != <span class="literal">null</span>) &#123;</span><br><span class="line">            template.header(<span class="string">&quot;X-Canary&quot;</span>, canary);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其次，定义灰度负载均衡器和它的配置，这部分和网关一样，不再重复。</p>
<p>最后，通过 <code>@LoadBalancerClient</code> 自定义每种服务使用的负载均衡算法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@LoadBalancerClients(</span></span><br><span class="line"><span class="meta">        value = &#123;</span></span><br><span class="line"><span class="meta">                // 这里的名字得用小写形式</span></span><br><span class="line"><span class="meta">                @LoadBalancerClient(name = &quot;example-user&quot;, configuration = CanaryRoundRobinLoadBalancerClientConfiguration.class),</span></span><br><span class="line"><span class="meta">                @LoadBalancerClient(name = &quot;example-product&quot;, configuration = CanaryRoundRobinLoadBalancerClientConfiguration.class),</span></span><br><span class="line"><span class="meta">        &#125;</span></span><br><span class="line"><span class="meta">)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExampleOrderApplication</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(ExampleOrderApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="答疑时间"><a href="#答疑时间" class="headerlink" title="答疑时间"></a>答疑时间</h2><h3 id="为什么在网关自定义负载均衡时名称需要大写？"><a href="#为什么在网关自定义负载均衡时名称需要大写？" class="headerlink" title="为什么在网关自定义负载均衡时名称需要大写？"></a>为什么在网关自定义负载均衡时名称需要大写？</h3><h4 id="服务提供方注册大写形式的应用名称"><a href="#服务提供方注册大写形式的应用名称" class="headerlink" title="服务提供方注册大写形式的应用名称"></a>服务提供方注册大写形式的应用名称</h4><blockquote>
<p>The default application name (that is, the service ID), virtual host, and non-secure port (taken from the <code>Environment</code>) are <code>$&#123;spring.application.name&#125;</code>, <code>$&#123;spring.application.name&#125;</code> and <code>$&#123;server.port&#125;</code>, respectively.</p>
<p>Having <code>spring-cloud-starter-netflix-eureka-client</code> on the classpath makes the app into both a Eureka “instance” (that is, it registers itself) and a “client” (it can query the registry to locate other services). The instance behaviour is driven by <code>eureka.instance.*</code> configuration keys, but the defaults are fine if you ensure that your application has a value for <code>spring.application.name</code> (this is the default for the Eureka service ID or VIP).</p>
<p>引用自 <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-netflix/reference/spring-cloud-netflix.html#_registering_with_eureka">Registering with Eureka</a></p>
</blockquote>
<p>当使用 Eureka 作为服务注册中心时，Eureka 默认将 <code>spring.application.name</code> 的值作为应用名称或服务 ID，比如 <code>example-user</code>。我们配置名称都是小写形式，但是在网关使用 <code>@LoadBalancerClient</code> 注解自定义服务负载均衡时要求 <code>name</code> 属性的值必须使用大写形式，比如 <code>EXAMPLE-USER</code>，这是为什么呢？</p>
<p>Eureka 客户端在启动时通过 <code>EurekaClientAutoConfiguration</code> 向容器中注入了 <code>ApplicationInfoManager</code>，这个 Bean 在实例化时调用 <code>InstanceInfoFactory</code> 类的 <code>create</code> 方法把配置信息转换成 <code>InstanceInfo</code> 对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> InstanceInfo <span class="title function_">create</span><span class="params">(EurekaInstanceConfig config)</span> &#123;</span><br><span class="line">    <span class="comment">// 省略了...</span></span><br><span class="line"></span><br><span class="line">    InstanceInfo.<span class="type">Builder</span> <span class="variable">builder</span> <span class="operator">=</span> InstanceInfo.Builder.newBuilder();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略了...</span></span><br><span class="line"></span><br><span class="line">    builder.setNamespace(namespace)</span><br><span class="line">        .setAppName(config.getAppname())</span><br><span class="line">        .setInstanceId(config.getInstanceId())</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略了...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意到第 9 行的 <code>setAppName</code> 方法，就是在这里将应用名称强制转换为了大写形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Builder <span class="title function_">setAppName</span><span class="params">(String appName)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.result.appName = (String)<span class="built_in">this</span>.intern.apply(appName.toUpperCase(Locale.ROOT));</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终 <code>com.netflix.discovery.DiscoveryClient</code> 的 <code>register</code> 方法使用前面创建的 <code>InstanceInfo</code> 对象向服务注册中心注册服务。这部分是服务提供方的服务注册逻辑，下面来看看服务消费方的服务发现逻辑。</p>
<h4 id="服务消费方构建大写形式的路由"><a href="#服务消费方构建大写形式的路由" class="headerlink" title="服务消费方构建大写形式的路由"></a>服务消费方构建大写形式的路由</h4><p>在配置 <code>spring.cloud.gateway.discovery.locator.enabled</code> 的值为 <code>true</code> 时 <code>GatewayDiscoveryClientAutoConfiguration</code> 向容器中注入 <code>DiscoveryClientRouteDefinitionLocator</code>，这个 Bean 在实例化时从服务注册中心获取 <code>ServiceInstance</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">DiscoveryClientRouteDefinitionLocator</span><span class="params">(ReactiveDiscoveryClient discoveryClient,</span></span><br><span class="line"><span class="params">        DiscoveryLocatorProperties properties)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>(discoveryClient.getClass().getSimpleName(), properties);</span><br><span class="line">    serviceInstances = discoveryClient.getServices()</span><br><span class="line">        .flatMap(service -&gt; discoveryClient.getInstances(service).collectList());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在使用 Eureka 作为服务注册中心时 <code>ServiceInstance</code> 的实现类是 <code>EurekaServiceInstance</code>，这个类有一个成员变量 <code>InstanceInfo</code>，这个变量的内容和服务提供方注册的内容一致。</p>
<p>网关收到请求后 <code>RoutePredicateHandlerMapping</code> 的 <code>getHandlerInternal</code> 方法调用 <code>lookupRoute</code> 方法获取路由 <code>Route</code>，经过一系列代理后调用 <code>RouteDefinitionRouteLocator</code> 的 <code>getRoutes</code> 方法获取路由。<code>RouteDefinitionRouteLocator#getRoutes</code> 方法里调用 <code>DiscoveryClientRouteDefinitionLocator#getRouteDefinitions</code> 方法把 <code>ServiceInstance</code> 转换为 <code>RouteDefinition</code> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> RouteDefinition <span class="title function_">buildRouteDefinition</span><span class="params">(Expression urlExpr, ServiceInstance serviceInstance)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">serviceId</span> <span class="operator">=</span> serviceInstance.getServiceId();</span><br><span class="line">    <span class="type">RouteDefinition</span> <span class="variable">routeDefinition</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RouteDefinition</span>();</span><br><span class="line">    routeDefinition.setId(<span class="built_in">this</span>.routeIdPrefix + serviceId);</span><br><span class="line">    <span class="type">String</span> <span class="variable">uri</span> <span class="operator">=</span> urlExpr.getValue(<span class="built_in">this</span>.evalCtxt, serviceInstance, String.class);</span><br><span class="line">    routeDefinition.setUri(URI.create(uri));</span><br><span class="line">    <span class="comment">// add instance metadata</span></span><br><span class="line">    routeDefinition.setMetadata(<span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;&gt;(serviceInstance.getMetadata()));</span><br><span class="line">    <span class="keyword">return</span> routeDefinition;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法参数中 <code>urlExpr</code> 变量的格式为 <code>&#39;lb://&#39;+serviceId</code>，第 2 行 <code>serviceInstance.getServiceId()</code> 获取的是 <code>InstanceInfo#appName</code> 变量的值，这个值为大写形式的应用名称，比如 <code>EXAMPLE-USER</code>，因此第 5 行得到的 <code>uri</code> 为 <code>lb://EXAMPLE-USER</code>，这个值会设置到 <code>Route#uri</code> 变量中，即使用大写形式的应用名称作为路由 URI 的 <code>scheme</code> 部分。路由构建好后在 <code>RoutePredicateHandlerMapping#getHandlerInternal</code> 中将路由设置到 <code>ServerWebExchange</code> 的属性中 <code>exchange.getAttributes().put(GATEWAY_ROUTE_ATTR, r);</code>。</p>
<h4 id="路由转换为请求地址"><a href="#路由转换为请求地址" class="headerlink" title="路由转换为请求地址"></a>路由转换为请求地址</h4><p>在 <code>RouteToRequestUrlFilter</code> 中将路由 URI 和实际请求的 URI 进行合并</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">filter</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> &#123;</span><br><span class="line">    <span class="type">Route</span> <span class="variable">route</span> <span class="operator">=</span> exchange.getAttribute(GATEWAY_ROUTE_ATTR);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 省略了...</span></span><br><span class="line"></span><br><span class="line">    <span class="type">URI</span> <span class="variable">uri</span> <span class="operator">=</span> exchange.getRequest().getURI();</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">encoded</span> <span class="operator">=</span> containsEncodedParts(uri);</span><br><span class="line">    <span class="type">URI</span> <span class="variable">routeUri</span> <span class="operator">=</span> route.getUri();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  省略了...</span></span><br><span class="line"></span><br><span class="line">    <span class="type">URI</span> <span class="variable">mergedUrl</span> <span class="operator">=</span> UriComponentsBuilder.fromUri(uri)</span><br><span class="line">        <span class="comment">// .uri(routeUri)</span></span><br><span class="line">        .scheme(routeUri.getScheme())</span><br><span class="line">        .host(routeUri.getHost())</span><br><span class="line">        .port(routeUri.getPort())</span><br><span class="line">        .build(encoded)</span><br><span class="line">        .toUri();</span><br><span class="line">    exchange.getAttributes().put(GATEWAY_REQUEST_URL_ATTR, mergedUrl);</span><br><span class="line">    <span class="keyword">return</span> chain.filter(exchange);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>合并的逻辑是用路由 URI 的 <code>scheme</code>、<code>host</code>、<code>port</code> 替换实际请求的 URI 的对应部分，比如请求的 URI 为 <code>http://localhost:8080/user/1</code>，路由的 URI 为 <code>lb://EXAMPLE-USER</code>，合并后的结果为 <code>lb://EXAMPLE-USER/user/1</code>。最后把合并后的 URI 设置到 <code>ServerWebExchange</code> 的 <code>GATEWAY_REQUEST_URL_ATTR</code> 属性中。</p>
<h4 id="创建特定于每个应用名称的-Bean-容器"><a href="#创建特定于每个应用名称的-Bean-容器" class="headerlink" title="创建特定于每个应用名称的 Bean 容器"></a>创建特定于每个应用名称的 Bean 容器</h4><p>在 <code>ReactiveLoadBalancerClientFilter</code> 中触发为每个应用名称创建独立的 Bean 容器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">filter</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> &#123;</span><br><span class="line">    <span class="type">URI</span> <span class="variable">url</span> <span class="operator">=</span> exchange.getAttribute(GATEWAY_REQUEST_URL_ATTR);</span><br><span class="line">    <span class="comment">// 省略了...</span></span><br><span class="line">    <span class="comment">// preserve the original url</span></span><br><span class="line">    addOriginalRequestUrl(exchange, url);</span><br><span class="line">    <span class="comment">// 省略了...</span></span><br><span class="line">    <span class="type">URI</span> <span class="variable">requestUri</span> <span class="operator">=</span> exchange.getAttribute(GATEWAY_REQUEST_URL_ATTR);</span><br><span class="line">    <span class="type">String</span> <span class="variable">serviceId</span> <span class="operator">=</span> requestUri.getHost();</span><br><span class="line">    Set&lt;LoadBalancerLifecycle&gt; supportedLifecycleProcessors = LoadBalancerLifecycleValidator</span><br><span class="line">        .getSupportedLifecycleProcessors(clientFactory.getInstances(serviceId, LoadBalancerLifecycle.class),</span><br><span class="line">                RequestDataContext.class, ResponseData.class, ServiceInstance.class);</span><br><span class="line">    DefaultRequest&lt;RequestDataContext&gt; lbRequest = <span class="keyword">new</span> <span class="title class_">DefaultRequest</span>&lt;&gt;(<span class="keyword">new</span> <span class="title class_">RequestDataContext</span>(</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">RequestData</span>(exchange.getRequest(), exchange.getAttributes()), getHint(serviceId)));</span><br><span class="line">    <span class="keyword">return</span> choose(lbRequest, serviceId, supportedLifecycleProcessors).doOnNext(response -&gt; &#123;</span><br><span class="line">    <span class="comment">// 省略了...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第 7 行从 <code>ServerWebExchange</code> 中取出 <code>GATEWAY_REQUEST_URL_ATTR</code> 属性的值，即 <code>lb://EXAMPLE-USER/user/1</code>。第 8 行从 URI 变量中去除 HOST，即 <code>EXAMPLE-USER</code>，作为服务的 ID（应用名称）。第 10 行的 <code>clientFactory.getInstances</code> 在第一次调用时将触发创建特定于每个应用名称的 Bean 容器的过程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// LoadBalancerClientFactory.java 的父类方法</span></span><br><span class="line"><span class="keyword">public</span> GenericApplicationContext <span class="title function_">createContext</span><span class="params">(String name)</span> &#123;</span><br><span class="line">    <span class="type">GenericApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> buildContext(name);</span><br><span class="line">    <span class="comment">// there&#x27;s an AOT initializer for this context</span></span><br><span class="line">    <span class="keyword">if</span> (applicationContextInitializers.get(name) != <span class="literal">null</span>) &#123;</span><br><span class="line">        applicationContextInitializers.get(name).initialize(context);</span><br><span class="line">        context.refresh();</span><br><span class="line">        <span class="keyword">return</span> context;</span><br><span class="line">    &#125;</span><br><span class="line">    registerBeans(name, context);</span><br><span class="line">    context.refresh();</span><br><span class="line">    <span class="keyword">return</span> context;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们将重点看看第 10 行的 <code>registerBeans</code> 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">registerBeans</span><span class="params">(String name, GenericApplicationContext context)</span> &#123;</span><br><span class="line">    Assert.isInstanceOf(AnnotationConfigRegistry.class, context);</span><br><span class="line">    <span class="type">AnnotationConfigRegistry</span> <span class="variable">registry</span> <span class="operator">=</span> (AnnotationConfigRegistry) context;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.configurations.containsKey(name)) &#123;</span><br><span class="line">        <span class="keyword">for</span> (Class&lt;?&gt; configuration : <span class="built_in">this</span>.configurations.get(name).getConfiguration()) &#123;</span><br><span class="line">            registry.register(configuration);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;String, C&gt; entry : <span class="built_in">this</span>.configurations.entrySet()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (entry.getKey().startsWith(<span class="string">&quot;default.&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Class&lt;?&gt; configuration : entry.getValue().getConfiguration()) &#123;</span><br><span class="line">                registry.register(configuration);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    registry.register(PropertyPlaceholderAutoConfiguration.class, <span class="built_in">this</span>.defaultConfigType);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>this.configurations</code> 包含所有的 <code>LoadBalancerClientSpecification</code> 类型的 Bean，通过 <code>@LoadBalancerClient</code> 注解定义的也包含在内。第 4~8 行会注入我们定义的配置类 <code>CanaryRoundRobinLoadBalancerClientConfiguration</code>，从而覆盖第 16 行注入的 <code>this.defaultConfigType</code>，即 <code>LoadBalancerClientConfiguration</code> 配置类。这就是在网关自定义负载均衡时名称需要大写的原因。</p>
<h3 id="为什么在-Feign-客户端自定义负载均衡时名称需要小写？"><a href="#为什么在-Feign-客户端自定义负载均衡时名称需要小写？" class="headerlink" title="为什么在 Feign 客户端自定义负载均衡时名称需要小写？"></a>为什么在 Feign 客户端自定义负载均衡时名称需要小写？</h3><h4 id="构建-Feign-客户端调用地址"><a href="#构建-Feign-客户端调用地址" class="headerlink" title="构建 Feign 客户端调用地址"></a>构建 Feign 客户端调用地址</h4><p>在项目启动时 <code>FeignClientsRegistrar</code> 扫描 <code>@FeignClient</code> 注解标注的类注册 Feign 客户端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">registerFeignClients</span><span class="params">(AnnotationMetadata metadata, BeanDefinitionRegistry registry)</span> &#123;</span><br><span class="line">    LinkedHashSet&lt;BeanDefinition&gt; candidateComponents = <span class="keyword">new</span> <span class="title class_">LinkedHashSet</span>&lt;&gt;();</span><br><span class="line">    Map&lt;String, Object&gt; attrs = metadata.getAnnotationAttributes(EnableFeignClients.class.getName());</span><br><span class="line">    <span class="keyword">final</span> Class&lt;?&gt;[] clients = attrs == <span class="literal">null</span> ? <span class="literal">null</span> : (Class&lt;?&gt;[]) attrs.get(<span class="string">&quot;clients&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (clients == <span class="literal">null</span> || clients.length == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="type">ClassPathScanningCandidateComponentProvider</span> <span class="variable">scanner</span> <span class="operator">=</span> getScanner();</span><br><span class="line">        scanner.setResourceLoader(<span class="built_in">this</span>.resourceLoader);</span><br><span class="line">        scanner.addIncludeFilter(<span class="keyword">new</span> <span class="title class_">AnnotationTypeFilter</span>(FeignClient.class));</span><br><span class="line">        Set&lt;String&gt; basePackages = getBasePackages(metadata);</span><br><span class="line">        <span class="keyword">for</span> (String basePackage : basePackages) &#123;</span><br><span class="line">            candidateComponents.addAll(scanner.findCandidateComponents(basePackage));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (Class&lt;?&gt; clazz : clients) &#123;</span><br><span class="line">            candidateComponents.add(<span class="keyword">new</span> <span class="title class_">AnnotatedGenericBeanDefinition</span>(clazz));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (BeanDefinition candidateComponent : candidateComponents) &#123;</span><br><span class="line">        <span class="keyword">if</span> (candidateComponent <span class="keyword">instanceof</span> AnnotatedBeanDefinition beanDefinition) &#123;</span><br><span class="line">            <span class="comment">// verify annotated class is an interface</span></span><br><span class="line">            <span class="type">AnnotationMetadata</span> <span class="variable">annotationMetadata</span> <span class="operator">=</span> beanDefinition.getMetadata();</span><br><span class="line">            Assert.isTrue(annotationMetadata.isInterface(), <span class="string">&quot;@FeignClient can only be specified on an interface&quot;</span>);</span><br><span class="line"></span><br><span class="line">            Map&lt;String, Object&gt; attributes = annotationMetadata</span><br><span class="line">                .getAnnotationAttributes(FeignClient.class.getCanonicalName());</span><br><span class="line"></span><br><span class="line">            <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> getClientName(attributes);</span><br><span class="line">            <span class="type">String</span> <span class="variable">className</span> <span class="operator">=</span> annotationMetadata.getClassName();</span><br><span class="line">            registerClientConfiguration(registry, name, className, attributes.get(<span class="string">&quot;configuration&quot;</span>));</span><br><span class="line"></span><br><span class="line">            registerFeignClient(registry, annotationMetadata, attributes);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在当前使用 Feign 的方式下，即 <code>@FeignClient(name = &quot;example-user&quot;)</code>，只需要注意第 33 行的 <code>registerFeignClient</code> 方法调用，在未配置 <code>spring.cloud.openfeign.lazy-attributes-resolution</code> 属性或者其值为 <code>false</code> 时将调用 <code>eagerlyRegisterFeignClientBeanDefinition</code> 方法注册 <code>FeignClientFactoryBean</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">eagerlyRegisterFeignClientBeanDefinition</span><span class="params">(String className, Map&lt;String, Object&gt; attributes,</span></span><br><span class="line"><span class="params">        BeanDefinitionRegistry registry)</span> &#123;</span><br><span class="line">    validate(attributes);</span><br><span class="line">    <span class="type">BeanDefinitionBuilder</span> <span class="variable">definition</span> <span class="operator">=</span> BeanDefinitionBuilder.genericBeanDefinition(FeignClientFactoryBean.class);</span><br><span class="line">    <span class="comment">// 省略了...</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> getName(attributes);</span><br><span class="line">    definition.addPropertyValue(<span class="string">&quot;name&quot;</span>, name);</span><br><span class="line">    <span class="type">String</span> <span class="variable">contextId</span> <span class="operator">=</span> getContextId(<span class="literal">null</span>, attributes);</span><br><span class="line">    definition.addPropertyValue(<span class="string">&quot;contextId&quot;</span>, contextId);</span><br><span class="line">    <span class="comment">// 省略了...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要注意第 5~9 行的 <code>name</code> 和 <code>contextId</code> 的值，在当前使用 Feign 的方式下它们的值都是 <code>example-user</code>。<code>FeignClientFactoryBean</code> 的 <code>getTarget</code> 方法会构建调用的 <code>url</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; T <span class="title function_">getTarget</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">FeignClientFactory</span> <span class="variable">feignClientFactory</span> <span class="operator">=</span> beanFactory != <span class="literal">null</span> ? beanFactory.getBean(FeignClientFactory.class)</span><br><span class="line">            : applicationContext.getBean(FeignClientFactory.class);</span><br><span class="line">    Feign.<span class="type">Builder</span> <span class="variable">builder</span> <span class="operator">=</span> feign(feignClientFactory);</span><br><span class="line">    <span class="keyword">if</span> (!StringUtils.hasText(url) &amp;&amp; !isUrlAvailableInConfig(contextId)) &#123;</span><br><span class="line">        <span class="comment">// 省略了...</span></span><br><span class="line">        <span class="keyword">if</span> (!name.startsWith(<span class="string">&quot;http://&quot;</span>) &amp;&amp; !name.startsWith(<span class="string">&quot;https://&quot;</span>)) &#123;</span><br><span class="line">            url = <span class="string">&quot;http://&quot;</span> + name;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            url = name;</span><br><span class="line">        &#125;</span><br><span class="line">        url += cleanPath();</span><br><span class="line">        <span class="keyword">return</span> (T) loadBalance(builder, feignClientFactory, <span class="keyword">new</span> <span class="title class_">HardCodedTarget</span>&lt;&gt;(type, name, url));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 省略了...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法构建的 <code>url</code> 为 <code>http://example-user</code>，域名是在 <code>@FeignClient</code> 注解定义的名称。</p>
<h4 id="创建特定于每个-Feign-客户端的-Bean-容器"><a href="#创建特定于每个-Feign-客户端的-Bean-容器" class="headerlink" title="创建特定于每个 Feign 客户端的 Bean 容器"></a>创建特定于每个 Feign 客户端的 Bean 容器</h4><p>通过 Feign 客户端调用远程服务会进入 <code>FeignBlockingLoadBalancerClient</code> 的 <code>execute</code> 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Response <span class="title function_">execute</span><span class="params">(Request request, Request.Options options)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">URI</span> <span class="variable">originalUri</span> <span class="operator">=</span> URI.create(request.url());</span><br><span class="line">    <span class="type">String</span> <span class="variable">serviceId</span> <span class="operator">=</span> originalUri.getHost();</span><br><span class="line">    Assert.state(serviceId != <span class="literal">null</span>, <span class="string">&quot;Request URI does not contain a valid hostname: &quot;</span> + originalUri);</span><br><span class="line">    <span class="type">String</span> <span class="variable">hint</span> <span class="operator">=</span> getHint(serviceId);</span><br><span class="line">    DefaultRequest&lt;RequestDataContext&gt; lbRequest = <span class="keyword">new</span> <span class="title class_">DefaultRequest</span>&lt;&gt;(</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">RequestDataContext</span>(buildRequestData(request), hint));</span><br><span class="line">    Set&lt;LoadBalancerLifecycle&gt; supportedLifecycleProcessors = LoadBalancerLifecycleValidator</span><br><span class="line">        .getSupportedLifecycleProcessors(</span><br><span class="line">                loadBalancerClientFactory.getInstances(serviceId, LoadBalancerLifecycle.class),</span><br><span class="line">                RequestDataContext.class, ResponseData.class, ServiceInstance.class);</span><br><span class="line">    supportedLifecycleProcessors.forEach(lifecycle -&gt; lifecycle.onStart(lbRequest));</span><br><span class="line">    <span class="type">ServiceInstance</span> <span class="variable">instance</span> <span class="operator">=</span> loadBalancerClient.choose(serviceId, lbRequest);</span><br><span class="line">    org.springframework.cloud.client.loadbalancer.Response&lt;ServiceInstance&gt; lbResponse = <span class="keyword">new</span> <span class="title class_">DefaultResponse</span>(</span><br><span class="line">            instance);</span><br><span class="line">    <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> <span class="string">&quot;Load balancer does not contain an instance for the service &quot;</span> + serviceId;</span><br><span class="line">        <span class="keyword">if</span> (LOG.isWarnEnabled()) &#123;</span><br><span class="line">            LOG.warn(message);</span><br><span class="line">        &#125;</span><br><span class="line">        supportedLifecycleProcessors.forEach(lifecycle -&gt; lifecycle</span><br><span class="line">            .onComplete(<span class="keyword">new</span> <span class="title class_">CompletionContext</span>&lt;ResponseData, ServiceInstance, RequestDataContext&gt;(</span><br><span class="line">                    CompletionContext.Status.DISCARD, lbRequest, lbResponse)));</span><br><span class="line">        <span class="keyword">return</span> Response.builder()</span><br><span class="line">            .request(request)</span><br><span class="line">            .status(HttpStatus.SERVICE_UNAVAILABLE.value())</span><br><span class="line">            .body(message, StandardCharsets.UTF_8)</span><br><span class="line">            .build();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">String</span> <span class="variable">reconstructedUrl</span> <span class="operator">=</span> loadBalancerClient.reconstructURI(instance, originalUri).toString();</span><br><span class="line">    <span class="type">Request</span> <span class="variable">newRequest</span> <span class="operator">=</span> buildRequest(request, reconstructedUrl, instance);</span><br><span class="line">    <span class="keyword">return</span> executeWithLoadBalancerLifecycleProcessing(delegate, options, newRequest, lbRequest, lbResponse,</span><br><span class="line">            supportedLifecycleProcessors);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第 2 行 <code>originalUri</code> 的值为 <code>http://example-user/user/1</code>，因此第 3 行获取到的 <code>serviceId</code> 为 <code>example-user</code>，这个值就是 <code>@FeignClient</code> 注解 <code>name</code> 属性的值。在第一次调用第 10 行的 <code>loadBalancerClientFactory.getInstances</code> 方法时会创建特定于每个 Feign 客户端的 Bean 容器，在刷新容器时会创建自定义的 <code>CanaryRoundRobinLoadBalancer</code> 对象。第 13 行的 <code>loadBalancerClient.choose</code> 调用会调用创建一个 <code>DiscoveryClientServiceInstanceListSupplier</code> 对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">DiscoveryClientServiceInstanceListSupplier</span><span class="params">(DiscoveryClient delegate, Environment environment)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.serviceId = environment.getProperty(PROPERTY_NAME);</span><br><span class="line">    resolveTimeout(environment);</span><br><span class="line">    <span class="built_in">this</span>.serviceInstances = Flux.defer(() -&gt; Mono.fromCallable(() -&gt; delegate.getInstances(serviceId)))</span><br><span class="line">        .timeout(timeout, Flux.defer(() -&gt; &#123;</span><br><span class="line">            logTimeout();</span><br><span class="line">            <span class="keyword">return</span> Flux.just(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;());</span><br><span class="line">        &#125;), Schedulers.boundedElastic())</span><br><span class="line">        .onErrorResume(error -&gt; &#123;</span><br><span class="line">            logException(error);</span><br><span class="line">            <span class="keyword">return</span> Flux.just(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;());</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第 2 行获取的 <code>serviceId</code> 为 <code>example-user</code>，第 4 行会调用 <code>CompositeDiscoveryClient</code> 的 <code>getInstances</code> 获取 <code>ServiceInstance</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;ServiceInstance&gt; <span class="title function_">getInstances</span><span class="params">(String serviceId)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.discoveryClients != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (DiscoveryClient discoveryClient : <span class="built_in">this</span>.discoveryClients) &#123;</span><br><span class="line">            List&lt;ServiceInstance&gt; instances = discoveryClient.getInstances(serviceId);</span><br><span class="line">            <span class="keyword">if</span> (instances != <span class="literal">null</span> &amp;&amp; !instances.isEmpty()) &#123;</span><br><span class="line">                <span class="keyword">return</span> instances;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Collections.emptyList();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第 4 行会调用 <code>EurekaDiscoveryClient</code> 的 <code>getInstances</code> 获取 <code>ServiceInstance</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;ServiceInstance&gt; <span class="title function_">getInstances</span><span class="params">(String serviceId)</span> &#123;</span><br><span class="line">    List&lt;InstanceInfo&gt; infos = <span class="built_in">this</span>.eurekaClient.getInstancesByVipAddress(serviceId, <span class="literal">false</span>);</span><br><span class="line">    List&lt;ServiceInstance&gt; instances = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (InstanceInfo info : infos) &#123;</span><br><span class="line">        instances.add(<span class="keyword">new</span> <span class="title class_">EurekaServiceInstance</span>(info));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> instances;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第 2 行将 <code>serviceId</code>，即 <code>example-user</code>，当作 <code>vipAddress</code> 从服务注册中心获取 <code>InstanceInfo</code>，而 <code>vipAddress</code> 在服务注册时正是服务提供方的 <code>spring.application.name</code> 属性的值，它是小写形式，因此在 Feign 客户端自定义负载均衡时名称需要小写。</p>
<p>完~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/23/why-does-spring-boot-application-not-exit-after-the-main-method-is-executed/" rel="prev" title="为什么 Spring Boot 应用在 main 方法执行完成后不会退出？">
                  <i class="fa fa-angle-left"></i> 为什么 Spring Boot 应用在 main 方法执行完成后不会退出？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/29/qq-screen-shot-launcher/" rel="next" title="QQ 截图启动器">
                  QQ 截图启动器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">逗号</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
